#theme by Shintaro

#ICON

icons_dir themes/refind_dedsec_theme/assets/icons

#ICON SIZE

big_icon_size 128

small_icon_size 48

#BACKGROUND IMAGE

banner themes/refind_dedsec_theme/assets/background.png

#SELECTION IMAGE

selection_big themes/refind_dedsec_theme/assets/icons/selection_dark-big.png

selection_small themes/refind_dedsec_theme/assets/icons/selection_dark-small.png

#FONT

font themes/refind_dedsec_theme/assets/fonts/source-code-pro-extralight-14.png